{
  "expo": {
    "name": "noatum",
    "slug": "HealthOS",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wilsongallardo.HealthOS"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "henry.bravo",
    "extra": {
      "eas": {
        "projectId": "e1ce8eb4-6760-4ba4-8fa9-b287c872dbf4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e1ce8eb4-6760-4ba4-8fa9-b287c872dbf4"
    }
  }
}
